<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="http://perfectvisionoptica.com/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Optica Perfect Vision"
/>

  <meta name="keywords" content="optica, mexicali, perfect, vision, hector, castellanos, baena, cachanilla"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://perfectvisionoptica.com/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="http://perfectvisionoptica.com/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Lentes This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://perfectvisionoptica.com/services/" /><meta property="og:image" content="http://perfectvisionoptica.com/images/cover-image.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Optica Perfect Vision 2" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://perfectvisionoptica.com/images/cover-image.jpg"/>

<meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Lentes This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first."/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Lentes This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.">

<meta itemprop="wordCount" content="102"><meta itemprop="image" content="http://perfectvisionoptica.com/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />

















<style>
     .blog-title {
          font-family: 'Quicksand'; 
     }

     img.logo {
          border-radius: 50%;
          width: 250px;
          height: 250px;
     }

     #content_inicio {
          display: -webkit-flex;
          -webkit-flex-direction: column;
          display: flex;
          flex-direction: column;
     }

     .box_image {
          display: flex;
          justify-content: center;

     }

     .spinner {
          width: 250px;
          height: 250px;
          border: 0.3em solid #3d3d3d;
          border-right-color: rgb(12, 127, 249);
          border-bottom-color: rgb(12, 127, 249);
          border-radius: 50%;
          -webkit-transition: transform 0.8s ease-in-out;
          -moz-transition: transform 0.8s ease-in-out;
          transition: transform 0.8s ease-in-out;

     }

    .spinner:hover {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
    }

     @media only screen and (max-width: 500px) {

          img.logo {
               border-radius: 50%;
               width: 150px;
               height: 150px;
          } 
          
          .spinner {
               width: 150px;
               height: 150px;
               border: 0.3em solid #3d3d3d;
               border-right-color: rgb(12, 127, 249);
               border-bottom-color: rgb(12, 127, 249);
               border-radius: 50%;
               -webkit-transition: transform 0.8s ease-in-out;
               -moz-transition: transform 0.8s ease-in-out;
               transition: transform 0.8s ease-in-out;
               }

          .spinner:hover {
               -webkit-transform: rotate(180deg);
               -moz-transform: rotate(180deg);
               -ms-transform: rotate(180deg);
               -o-transform: rotate(180deg);
               transform: rotate(180deg);
          }
     }

</style>

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="http://perfectvisionoptica.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="http://perfectvisionoptica.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="http://perfectvisionoptica.com/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Perfect Vision - Optica
        </a>
      </header>
      <h1 class="post-title">Services</h1>
      <section class="post-content">
        <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>
<h2 id="lentes">Lentes</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>
<p><img src="../images/mujer_lentes_destellos.jpg" alt="Nice picture to make you pay me ;-)"></p>
<p>Wow. That was nice, right? Well, call me and let us talk.</p>
<hr>
<h2 id="lentes-de-contacto">Lentes de Contacto</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/lentes_contacto_arte.png" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Perfect Vision</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
        <span>| Ensana Studio</span>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='http://perfectvisionoptica.com/js/icons.js'></script>
    <script type="text/javascript" src='http://perfectvisionoptica.com/js/index.js'></script>
    
</body>
</html>
